.grid {
    flex-direction: column;
    display: grid;
    align-items:center;
    justify-content:flex-start;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-gap: 24px;
    gap: 24px;
    max-width: 1024px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 0 auto;
    width:100%;
    height:400px;
   overflow-y:hidden;
    padding: 1.5rem;
    text-align: left;
    color: rgb(185, 184, 184);
    text-decoration: none;
    border: 1px solid #302f2f;
    border-radius: 10px;
    transition: color 0.15s ease;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #ffffff;
    
  
    transition: box-shadow .2s ease;
 
    box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
  }
  
  .card p {
    margin: 0;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }